SemesterPage.xaml

<Page x:Class="ST10084788_PROG6212_PROG_POE_PART_ONE.SemesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6212_PROG_POE_PART_ONE"
      mc:Ignorable="d" 
      Height="615" Width="1020"
      Title="SemesterPage" Background="Black">

    <Grid>
        <!--Labels for semester details-->
        <Label x:Name="Label2" Content="Semester Name:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Amount Of Weeks In Semester:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Label4" Content="Semester Start Date:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.236"/>

        <!--TextBoxes for semester details-->
        <TextBox x:Name="sNameTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="197,74,0,0" TextWrapping="Wrap" Text="{Binding SemesterNameVB, Mode = TwoWay}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="sWeeksTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="197,122,0,0" TextWrapping="Wrap" Text="{Binding SemesterWeeksVB, Mode = TwoWay}" VerticalAlignment="Top" Width="144"/>

        <!--Labels for module details-->
        <Label Visibility="Hidden" x:Name="Label5" Content="Module Code:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="404,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.485"/>
        <Label Visibility="Hidden" x:Name="Label6" Content="Module Name:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="404,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.357,-4.025"/>
        <Label Visibility="Hidden" x:Name="Label7" Content="Credits:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="404,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.493"/>
        <Label Visibility="Hidden" x:Name="Label8" Content="Class Hours:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="404,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

        <!--TextBoxes for module details-->
        <TextBox Visibility="Hidden" x:Name="mCodeTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="522,74,0,0" TextWrapping="Wrap" Text="{Binding ModuleCodeVB, Mode = TwoWay}" VerticalAlignment="Top" Width="137"/>
        <TextBox Visibility="Hidden" x:Name="mNameTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="522,121,0,0" TextWrapping="Wrap" Text="{Binding ModuleNameVB, Mode = TwoWay}" VerticalAlignment="Top" Width="137"/>
        <TextBox Visibility="Hidden" x:Name="mCreditsTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="522,177,0,0" TextWrapping="Wrap" Text="{Binding CreditsVB, Mode = TwoWay}" VerticalAlignment="Top" Width="137"/>
        <TextBox Visibility="Hidden" x:Name="mClassesTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="522,232,0,0" TextWrapping="Wrap" Text="{Binding ClassHoursVB, Mode = TwoWay}" VerticalAlignment="Top" Width="137"/>

        <!--Button to save semester details-->
        <Button x:Name="SemesterButton" Background="LightGray"  Content="Save Semester Information" HorizontalAlignment="Left" Margin="197,291,0,0" VerticalAlignment="Top" Width="154" Height="28" Click="SemesterButton_Click"/>

        <!--Labels for study session details-->
        <Label Visibility="Hidden" x:Name="Label9" Content="Choose A Module:"  Foreground="PeachPuff" HorizontalAlignment="Left" Margin="743,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.586"/>
        <Label Visibility="Hidden" x:Name="Label10" Content="Hours Studied:" Foreground="PeachPuff" HorizontalAlignment="Left" Margin="743,118,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="Label11" Content="Date Studied:" Foreground="PeachPuff"  HorizontalAlignment="Left" Margin="743,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.57"/>
        <DatePicker x:Name="DatePicker1" Background="LightGray" HorizontalAlignment="Left" Margin="197,175,0,0" VerticalAlignment="Top" Width="144"/>

        <!--Button to save module details-->
        <Button Visibility="Hidden" x:Name="ModuleButton" Background="LightGray" Content="Save Module Information" HorizontalAlignment="Left" Margin="522,0,0,0" VerticalAlignment="Center" Width="144" Height="30" Click="ModuleButton_Click"/>

        <!--controls for study session details-->
        <ComboBox Visibility="Hidden" x:Name="ComboBox1" Background="LightGray" HorizontalAlignment="Left" Margin="877,72,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Visibility="Hidden" x:Name="StudyHoursTextBox" Background="LightGray" HorizontalAlignment="Left" Margin="879,122,0,0" TextWrapping="Wrap" Text="{Binding StudyHoursVB, Mode = TwoWay}" VerticalAlignment="Top" Width="129"/>
        <DatePicker Visibility="Hidden" x:Name="DatePicker2" Background="LightGray" HorizontalAlignment="Left" Margin="879,175,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.882,0.633"/>

        <!--Datagrid to display module details-->
        <DataGrid Visibility="Hidden"  Background="LightGray" x:Name="DataGrid1" Margin="20,403,544,28" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Width="100" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Module Name" Width="100" Binding="{Binding ModuleName}"/>
                <DataGridTextColumn Header="Credits" Width="100" Binding="{Binding ModuleCredits}"/>
                <DataGridTextColumn Header="Classes Per Week" Width="100" Binding="{Binding ClassesPerWeek}" />
                <DataGridTextColumn Header="Study Hours PW" Width="100" Binding="{Binding ModuleStudyHours}" />
                <DataGridTextColumn Header="Semester Name" Width="100" Binding="{Binding semesterName}" />
                <DataGridTextColumn Header="Semester Weeks" Width="100" Binding="{Binding semesterWeeks}" />
                

            </DataGrid.Columns>
        </DataGrid>

        <!--TextBlocks for data validation-->
        <TextBlock x:Name="Notify1" FontSize="10" HorizontalAlignment="Left" Margin="201,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="179"/>
        <TextBlock x:Name="Notify2" FontSize="10" HorizontalAlignment="Left" Margin="197,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="168" Height="26"/>
        <TextBlock x:Name="Notify3" FontSize="10" HorizontalAlignment="Left" Margin="201,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="168"/>
        <TextBlock x:Name="Notify4" FontSize="10" HorizontalAlignment="Left" Margin="522,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="137" Height="24"/>
        <TextBlock x:Name="Notify5" FontSize="10" HorizontalAlignment="Left" Margin="522,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="137" Height="32"/>
        <TextBlock x:Name="Notify6" FontSize="10" HorizontalAlignment="Left" Margin="522,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="137" Height="22"/>
        <TextBlock x:Name="Notify7" FontSize="10" HorizontalAlignment="Left" Margin="522,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="147" Height="36"/>
        <TextBlock x:Name="Notify8" HorizontalAlignment="Left" Margin="879,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126" Height="24"/>
        <TextBlock x:Name="Notify9" HorizontalAlignment="Left" Margin="882,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBlock x:Name="Notify10" HorizontalAlignment="Left" Margin="880,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="126"/>

        <!--Button to save study session details-->
        <Button Visibility="Hidden" x:Name="StudyButton" Background="LightGray" Content="Save Study Session" HorizontalAlignment="Left" Margin="882,291,0,0" VerticalAlignment="Top" Height="29" Width="114" Click="StudyButton_Click"/>

        <!--Datagrid to save study session details-->
        <DataGrid Visibility="Hidden"  Background="LightGray" x:Name="DataGrid2" Margin="561,403,23,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code " Width="100" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Study Date" Width="130" Binding="{Binding StudyDate}"/>
                <DataGridTextColumn Header="Hours Studied" Width="90" Binding="{Binding StudyHours}"/>
                <DataGridTextColumn Header="Remaining Hours" Width="110" Binding="{Binding RemainingHours}" />

            </DataGrid.Columns>

        </DataGrid>

        <!--StackPanel to display semester header-->
        <StackPanel x:Name="StackPanel3" Background="Black" Margin="12,21,735,565" >
            <Image Source="Pictures/semester.jpeg"
                   Stretch="Fill" Width="274" Height="32" />
        </StackPanel>


        <!--StackPanel to display study session header-->
        <StackPanel x:Name="StackPanel2" Background="Black" Margin="736,26,14,562" Visibility="Hidden">
            <Image Source="Pictures/study.jpeg"
                   Stretch="Fill" Width="263" Height="26" />
        </StackPanel>

        <!--StackPanel to display module header-->
        <StackPanel x:Name="StackPanel1" Background="Black" Margin="404,23,339,562" Visibility="Hidden" >
            <Image Source="Pictures/Module.jpeg"
                   Stretch="Fill" Width="274" Height="32" />
        </StackPanel>

        <!--TextBlocks To display information about datagrids-->
        <TextBlock Visibility="Hidden"  x:Name="dMessage1" Foreground="PeachPuff"  HorizontalAlignment="Left" Margin="20,382,0,0" TextWrapping="Wrap" Text="Module Information" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden"  x:Name="dMessage2"  Foreground="PeachPuff" HorizontalAlignment="Left" Margin="561,385,0,0" TextWrapping="Wrap" Text="Study Session History" VerticalAlignment="Top"/>













    </Grid>
</Page>
